<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hüsna ❤️</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="welcome">

        <h1>🌸 Hüsna</h1>

        <p>
            Senin sağlığın ve anılarımız...
            Hepsi burada. ❤️
        </p>

        <button id="girisBtn">
            Başla
        </button>

    </div>

    <script src="script.js"></script>

</body>
</html>
